  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 76.76.21.9:443...
* TCP_NODELAY set
* Connected to port-folio-asadsid95.vercel.app (76.76.21.9) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [15 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [3978 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=*.vercel.app
*  start date: Dec 15 21:12:24 2023 GMT
*  expire date: Mar 14 21:12:23 2024 GMT
*  subjectAltName: host "port-folio-asadsid95.vercel.app" matched cert's "*.vercel.app"
*  issuer: C=US; O=Let's Encrypt; CN=R3
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
} [5 bytes data]
* Using Stream ID: 1 (easy handle 0x55680bf998e0)
} [5 bytes data]
> GET / HTTP/2
> Host: port-folio-asadsid95.vercel.app
> user-agent: curl/7.68.0
> accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [122 bytes data]
* Connection state changed (MAX_CONCURRENT_STREAMS == 250)!
} [5 bytes data]
< HTTP/2 200 
< accept-ranges: bytes
< access-control-allow-origin: *
< age: 3628104
< cache-control: public, max-age=0, must-revalidate
< content-disposition: inline
< content-type: text/html; charset=utf-8
< date: Thu, 01 Feb 2024 04:22:01 GMT
< etag: "6b7ef97300fd29aa853ab172015fa3d0"
< server: Vercel
< strict-transport-security: max-age=63072000; includeSubDomains; preload
< vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Url
< x-matched-path: /
< x-robots-tag: noindex
< x-vercel-cache: HIT
< x-vercel-id: cle1::2b7n2-1706761321754-d23968aebd08
< content-length: 11826
< 
{ [5 bytes data]
<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/207859e7a51afe6d.css" data-precedence="next"/><link rel="preload" href="/_next/static/chunks/webpack-f6f7aad7f4153f25.js" as="script" fetchPriority="low"/><script src="/_next/static/chunks/fd9d1056-1bb648f272ac2263.js" async=""></script><script src="/_next/static/chunks/864-8342994225c25128.js" async=""></script><script src="/_next/static/chunks/main-app-b20ad7fe342e9dc1.js" async=""></script><script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async=""></script><title>Asad&#x27;s portfolio</title><meta name="description" content="Generated by Sanity"/><link rel="icon" href="/icon.png?94195df1668b4050" type="image/png" sizes="24x24"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" noModule=""></script></head><body class="__className_e66fe9"><main><div class="flex flex-col h-screen justify-evenly px-10 py-10 "><div class="flex flex-col  justify-center text-center  "><a href="/" class=""><h1 class="text-2xl font-extrabold my-1 lg:text-5xl lg:my-5">Asad Siddiqui</h1></a><p class="mt-2 lg:mt-4 text-xs lg:text-lg font-medium "><em class="bg-[#f2cd87] not-italic">Status:</em> Seeking the next production-ready product to build</p><hr class=" w-48 h-1 mx-auto my-4 bg-gray-100 border-0 rounded lg:w-72 lg:my-6 dark:bg-gray-700"/><p class=" text-xs  lg:text-lg lg:mt-4 font-normal ">I&#x27;m building software, tinkering in the cloud, and visualizing data flow</p><div class="mt-10 "><a href="undefined?dl=Resume.pdf"><button class="bg-[#f2cd87] hover:bg-[#f2cd87]/80 rounded-md shadow-md px-2 py-2 w-24 text-xs font-bold lg:text-lg lg:font-bold lg:w-48 lg:px-4 lg:py-2">Download CV</button></a></div></div><div class="flex justify-center space-x-5 "><a href="https://github.com/asadsid95"><img alt="github-icon" loading="lazy" width="30" height="30" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fgithub.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Fgithub.png&amp;w=64&amp;q=75 2x" src="/_next/image?url=%2Fgithub.png&amp;w=64&amp;q=75"/></a><a href="https://www.linkedin.com/in/asad-siddiqui/"><img alt="linkedin-icon" loading="lazy" width="30" height="30" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Flinkedin.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Flinkedin.png&amp;w=64&amp;q=75 2x" src="/_next/image?url=%2Flinkedin.png&amp;w=64&amp;q=75"/></a></div><div class="flex justify-center"><p class="text-center text-xl text-[#f2cd87] cursor-pointer "><button class="">▼</button></p></div></div><div class="flex justify-between px-1 lg:px-32 mb-10 "><div id="projects" class="w-full text-center font-bold  "><p class=" sticky top-52 hover:text-[#f2cd87] transition duration-300 text-lg md:text-xl lg:text-4xl ">Projects</p></div><div class="w-full pr-4"><section class="scroll-mt-10 text-black  "><div class="grid grid-cols-1 gap-4"></div></section></div></div><div class="flex flex-col gap-6"><a class=" font-bold text-center hover:text-[#f2cd87] transition duration-300 mt-10 text-lg md:text-xl lg:text-4xl" href="/blogs">Blog</a><div class="grid lg:grid-cols-3 gap-5 justify-around mx-auto"></div><div class="text-right mb-4 mr-10 lg:mr-32 text-black/60"><a class="hover:text-[#f2cd87] hover:underline transition duration-100 text-xs font-bold lg:font-bold lg:text-sm " href="/blogs">See more blogs -&gt;</a></div></div><div class="flex flex-col lg:flex-row  gap-5 justify-center lg:items-start m-4 "><div class="text-lg lg:text-4xl font-bold text-center"><p>Let&#x27;s connect</p></div><div><div class="calendly-inline-widget" style="height:600px"><div class="calendly-spinner"><div class="calendly-bounce1"></div><div class="calendly-bounce2"></div><div class="calendly-bounce3"></div></div><iframe width="100%" height="100%" frameBorder="0" title="Calendly Scheduling Page" src="https://calendly.com/asadsid95/15min?hide_event_type_details=1&amp;hide_gdpr_banner=1&amp;embed_type=Inline&amp;embed_domain=1"></iframe></div></div></div></main><div class="py-8 bg-[#f2cd87]/30 font-semibold"><footer><div class="flex flex-wrap gap-12 justify-evenly text-xs bottom-0 "><p>© 2023 Asad Siddiqui. All rights reserved.</p><ul><li class="hover:underline text-black/60 "><a href="mailto:asads@hey.com?subject=Inquiry&amp;body=Hello Asad, we should connect!">Let&#x27;s get in touch</a></li></ul></div></footer></div><script src="/_next/static/chunks/webpack-f6f7aad7f4153f25.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"0:\"$L1\"\n"])</script><script>self.__next_f.push([1,"2:HL[\"/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/css/207859e7a51afe6d.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"4:I{\"id\":76054,\"chunks\":[\"272:static/chunks/webpack-f6f7aad7f4153f25.js\",\"971:static/chunks/fd9d1056-1bb648f272ac2263.js\",\"864:static/chunks/864-8342994225c25128.js\"],\"name\":\"\",\"async\":false}\n6:I{\"id\":41729,\"chunks\":[\"272:static/chunks/webpack-f6f7aad7f4153f25.js\",\"971:static/chunks/fd9d1056-1bb648f272ac2263.js\",\"864:static/chunks/864-8342994225c25128.js\"],\"name\":\"\",\"async\":false}\n7:I{\"id\":81443,\"chunks\":[\"272:static/chunks/webpack-f6f7aad7f4153f25.js\",\"971:static/chunks/fd9d1056-1bb648f272ac2263.js\",\"864:s"])</script><script>self.__next_f.push([1,"tatic/chunks/864-8342994225c25128.js\"],\"name\":\"\",\"async\":false}\n8:I{\"id\":18639,\"chunks\":[\"272:static/chunks/webpack-f6f7aad7f4153f25.js\",\"971:static/chunks/fd9d1056-1bb648f272ac2263.js\",\"864:static/chunks/864-8342994225c25128.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"1:[[],[\"$\",\"$L4\",null,{\"buildId\":\"I7mdEgqFy7u4xgAA8kxo3\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"(site)\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true]}],\"initialHead\":[false,\"$L5\"],\"globalErrorComponent\":\"$6\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[null,\"$L9\",null],\"segment\":\"(site)\"},\"styles\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/207859e7a51afe6d.css\",\"precedence\":\"next\"}]]}]}]]\n"])</script><script>self.__next_f.push([1,"5:[[\"$\",\"meta\"100 11826  100 11826    0     0  62571      0 --:--:-- --:--:-- --:--:-- 62571
* Connection #0 to host port-folio-asadsid95.vercel.app left intact
,\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Asad's portfolio\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Generated by Sanity\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/icon.png?94195df1668b4050\",\"type\":\"image/png\",\"sizes\":\"24x24\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n"])</script><script>self.__next_f.push([1,"b:I{\"id\":65146,\"chunks\":[\"272:static/chunks/webpack-f6f7aad7f4153f25.js\",\"971:static/chunks/fd9d1056-1bb648f272ac2263.js\",\"864:static/chunks/864-8342994225c25128.js\"],\"name\":\"\",\"async\":false}\nc:I{\"id\":16839,\"chunks\":[\"964:static/chunks/964-c9795dfd9c72e6af.js\",\"983:static/chunks/983-08d22d138292c24b.js\",\"724:static/chunks/724-2df2cef4ad899017.js\",\"185:static/chunks/185-6e8d933f9af9832f.js\",\"502:static/chunks/app/(site)/page-07a1614e64d261ea.js\"],\"name\":\"\",\"async\":false}\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e66fe9\",\"children\":[[\"$\",\"main\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(site)\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[\"$La\",[\"$\",\"$Lb\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$c\"}],null],\"segment\":\"__PAGE__\"},\"styles\":[]}]}],[\"$\",\"div\",null,{\"className\":\"py-8 bg-[#f2cd87]/30 font-semibold\",\"children\":[\"$\",\"footer\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-12 justify-evenly text-xs bottom-0 \",\"children\":[[\"$\",\"p\",null,{\"children\":\"© 2023 Asad Siddiqui. All rights reserved.\"}],[\"$\",\"ul\",null,{\"children\":[\"$\",\"li\",null,{\"className\":\"hover:underline text-black/60 \",\"children\":[\"$\",\"a\",null,{\"href\":\"mailto:asads@hey.com?subject=Inquiry\u0026body=Hello Asad, we should connect!\",\"children\":\"Let's get in touch\"}]}]}]]}]}]}]]}]}]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script></body></html>